<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 03 18:50:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.buchta.tomasz.controller.author</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.author.AuthorCreate">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/author/AuthorCreate.html" title="class in pl.polsl.buchta.tomasz.controller.author">pl.polsl.buchta.tomasz.controller.author.AuthorCreate</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
<div class="block">instance of authorFacade</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.author.AuthorDestroy">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/author/AuthorDestroy.html" title="class in pl.polsl.buchta.tomasz.controller.author">pl.polsl.buchta.tomasz.controller.author.AuthorDestroy</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
<div class="block">Field containing the author Facade</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.author.AuthorEdit">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/author/AuthorEdit.html" title="class in pl.polsl.buchta.tomasz.controller.author">pl.polsl.buchta.tomasz.controller.author.AuthorEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
<div class="block">authorFacade instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.author.AuthorIndex">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/author/AuthorIndex.html" title="class in pl.polsl.buchta.tomasz.controller.author">pl.polsl.buchta.tomasz.controller.author.AuthorIndex</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
<div class="block">AuthorFacade instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.author.AuthorNew">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/author/AuthorNew.html" title="class in pl.polsl.buchta.tomasz.controller.author">pl.polsl.buchta.tomasz.controller.author.AuthorNew</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.buchta.tomasz.controller.post</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.post.PostCreate">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/post/PostCreate.html" title="class in pl.polsl.buchta.tomasz.controller.post">pl.polsl.buchta.tomasz.controller.post.PostCreate</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>postFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.PostFacade postFacade</pre>
<div class="block">Field holding the PostFacade instance</div>
</li>
<li class="blockListLast">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
<div class="block">Field containing the instance of AuthorFacade</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.post.PostDestroy">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/post/PostDestroy.html" title="class in pl.polsl.buchta.tomasz.controller.post">pl.polsl.buchta.tomasz.controller.post.PostDestroy</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>postFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.PostFacade postFacade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.post.PostEdit">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/post/PostEdit.html" title="class in pl.polsl.buchta.tomasz.controller.post">pl.polsl.buchta.tomasz.controller.post.PostEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
</li>
<li class="blockListLast">
<h4>postFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.PostFacade postFacade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.post.PostIndex">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/post/PostIndex.html" title="class in pl.polsl.buchta.tomasz.controller.post">pl.polsl.buchta.tomasz.controller.post.PostIndex</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>postFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.PostFacade postFacade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.buchta.tomasz.controller.post.PostNew">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/buchta/tomasz/controller/post/PostNew.html" title="class in pl.polsl.buchta.tomasz.controller.post">pl.polsl.buchta.tomasz.controller.post.PostNew</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authorFacade</h4>
<pre>pl.polsl.buchta.tomasz.model.AuthorFacade authorFacade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
