<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 03 18:50:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pl.polsl.buchta.tomasz.controller.post</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.polsl.buchta.tomasz.controller.post";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/polsl/buchta/tomasz/controller/author/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pl/polsl/buchta/tomasz/tags/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/buchta/tomasz/controller/post/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pl.polsl.buchta.tomasz.controller.post</h1>
<div class="docSummary">
<div class="block">Package containing controller servlets for Post entity</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pl/polsl/buchta/tomasz/controller/post/PostCreate.html" title="class in pl.polsl.buchta.tomasz.controller.post">PostCreate</a></td>
<td class="colLast">
<div class="block">Servlet controlling the post creation and update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pl/polsl/buchta/tomasz/controller/post/PostDestroy.html" title="class in pl.polsl.buchta.tomasz.controller.post">PostDestroy</a></td>
<td class="colLast">
<div class="block">Servlet controlling the deletion of posts from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pl/polsl/buchta/tomasz/controller/post/PostEdit.html" title="class in pl.polsl.buchta.tomasz.controller.post">PostEdit</a></td>
<td class="colLast">
<div class="block">Servlet preparing data for edit view for post</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../pl/polsl/buchta/tomasz/controller/post/PostIndex.html" title="class in pl.polsl.buchta.tomasz.controller.post">PostIndex</a></td>
<td class="colLast">
<div class="block">Servlet preparing data for displaying all posts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../pl/polsl/buchta/tomasz/controller/post/PostNew.html" title="class in pl.polsl.buchta.tomasz.controller.post">PostNew</a></td>
<td class="colLast">
<div class="block">Servlet preparing the data for new post form</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pl.polsl.buchta.tomasz.controller.post Description">Package pl.polsl.buchta.tomasz.controller.post Description</h2>
<div class="block">Package containing controller servlets for Post entity</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomasz Buchta</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/polsl/buchta/tomasz/controller/author/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../pl/polsl/buchta/tomasz/tags/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/buchta/tomasz/controller/post/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
